# article-samples

test-independence/: Api.sln  README.md
test-independence/Api/: Program.cs
test-independence/Api.IntegrationTests/: Api.IntegrationTests.csproj  FruitApiTests1.cs  FruitApiTests10.cs  FruitApiTests2.cs  FruitApiTests3.cs  FruitApiTests4.cs  FruitApiTests5.cs  FruitApiTests6.cs  FruitApiTests7.cs  FruitApiTests8.cs  FruitApiTests9.cs  Models.cs  PostgresAssemblyFixture.cs
test-independence/Api.IntegrationTests/Schema/: 0001_initial_schema.sql
test-independence/Api/Api/: Api.csproj  Program.cs
test-independence/Api/Api.IntegrationTests/: ApiFixture.cs  FruitApiTests10.cs  FruitApiTests2.cs  FruitApiTests5.cs  FruitApiTests6.cs  FruitApiTests7.cs  FruitApiTests8.cs  FruitApiTests9.cs  GlobalUsings.cs
