<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0"/>
        <PackageReference Include="dbup-postgresql" Version="7.0.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Npgsql" Version="10.0.1"/>
        <PackageReference Include="Shouldly" Version="4.2.1"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0"/>
        <PackageReference Include="xunit.v3" Version="1.0.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <EmbeddedResource Include="Schema\0001_initial_schema.sql"/>
        <ProjectReference Include="..\Api\Api.csproj"/>
    </ItemGroup>

</Project>